{
  "StudentStoreDataBaseSettings": {
    "CollectionName": "StudentCollection",
    "ConnectionString": "mongodb+srv://Krishna:Krish@3096@cluster0.0um20.mongodb.net/test",
    "DataBaseName": "StudentsDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

//"ConnectionString": "mongodb+srv://muraliragam:murali123@cluster0.pdwgm.mongodb.net/test",